/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 1
#define SYM 2
#define NAV 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default {
			bindings = <
&kp HASH   	&kp N1    &kp N2    &kp N3    &kp N4    &kp N5             &kp N6    &kp N7   &kp N8    &kp N9  &kp N0		&kp DEL
&kp TAB     &kp Q     &kp W     &kp F     &kp P     &kp B              &kp J     &kp L    &kp U     &kp Y   &kp SEMI	&kp SQT
&kp LCTRL   &kp A     &kp R     &kp S     &kp T     &kp G              &kp M     &kp N    &kp E     &kp I   &kp O			&kp MINUS
&kp LSHIFT  &kp Z     &kp X     &kp C     &kp D     &kp V              &kp K     &kp H    &kp COMMA &kp DOT &kp SLASH &none
																&kp SPACE &mo SYM   &kp LALT           &kp ENTER &mo SYM  &mt LSHFT BSPC
																					&kp LGUI  &kp RALT					 &kp RALT  &kp PSCRN
			>;
		};
    symbols {
			bindings = <
&kp GRAVE &kp EXCL  &kp F2    &kp F3    &kp F4    &kp F5              &kp F6     &kp F7  &kp F8  &kp F9 &kp F10   &kp F12 
&trans    &kp AT    &kp AMPS  &kp LBRC  &kp RBRC  &kp CARET           &none      &kp N7  &kp N8  &kp N9 &kp COLON &trans
&trans    &kp EQUAL &kp DLLR  &kp LPAR  &kp RPAR  &kp TILDE           &none      &kp N4  &kp N5  &kp N6 &kp PLUS  &kp STAR
&trans    &trans    &kp PRCNT &kp LBKT  &kp RBKT  &kp PIPE            &kp N0     &kp N1  &kp N2  &kp N3 &kp BSLH  &trans
// TODO: Use thumbs more!!!
                              &trans    &trans    &trans              &trans     &trans  &trans
														            &none     &kp ESC						  &bt BT_CLR &trans
			>;
    };

//    navigation {
//			bindings = <
//&bt BT_CLR	&kp N1    &kp N2   &kp N3    &kp N4    &kp N5              &kp N6    &kp N7   &kp N8    &kp N9  &kp N0		&none
//&kp TAB     &kp Q     &kp W    &kp F     &kp P     &kp B               &kp J     &kp L    &kp U     &kp Y   &kp SEMI	&none
//&kp LCTRL   &kp A     &kp R    &kp S     &kp T     &kp G               &kp M     &kp N    &kp E     &kp I   &kp O			&none
//&kp LSHIFT  &kp Z     &kp X    &kp C     &kp D     &kp V               &kp K     &kp H    &kp COMMA &kp DOT &kp SLASH &none
//											&kp SPACE &mo SYM   &kp LALT                     &kp ENTER &mo SYM  &mt LSHFT BSPC
//																&none     &none												 &none     &none
//			>;
//    };
	};
};
