/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------
// |       |   1   |   2   |   3   |   4   |   5   |                   |   6   |   7   |   8   |   9   |   0   |       |
// |       |   Q   |   W   |   E   |   R   |   T   |                   |   Y   |   U   |   I   |   O   |   P   |       |
// |       |   A   |   S   |   D   |   F   |   G   |                   |   H   |   J   |   K   |   L   |   ;   |       |
// |       |   Z   |   X   |   C   |   V   |       |                   |   N   |   M   |   ,   |   .   |   /   |       |
//                         | CTRL  | SPCE  | LOWER |         	  	   | RAISE | ENTR  |
//						           |       |       |	       	  	   |       |
			bindings = <
&none	&kp N1    &kp N2   &kp N3    &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0		&none
&none	&kp Q     &kp W    &kp E     &kp R     &kp T                     &kp Y     &kp U    &kp I     &kp O     &kp P 		&none
&none	&kp A     &kp S    &kp D     &kp F     &kp G                     &kp H     &kp J    &kp K     &kp L     &kp SEMI 	&none
&none	&kp Z     &kp X    &kp C     &kp V     &kp B                     &kp N     &kp M    &kp COMMA &bt BT_CLR &bt BT_SEL 0 &none
                   		   &kp ESC   &kp SPACE &kp TAB                   &kp ENTER &kp BKSP
                   		   			 &none     &none					 &none
			>;
		};
	};
};